match_id : 3925596
match_date : 2024-12-08
kick_off : 07:00:00.000
home_score : 1
away_score : 0
behind_closed_doors : False
neutral_ground : False
collection_status : Complete
play_status : Normal
match_status : available
match_status_360 : available
last_updated : 2024-12-09T18:59:04.147550
last_updated_360 : 2024-12-10T15:00:19.895188
match_week : 38
competition.competition_id : 108
competition.country_name : Japan
competition.competition_name : J1 League
season.season_id : 282
season.season_name : 2024
home_team.home_team_id : 1897
home_team.home_team_name : Consadole Sapporo
home_team.home_team_gender : male
home_team.home_team_youth : False
home_team.managers : [{'id': 4419, 'name': 'Michael Petrović', 'dob': '1957-10-18', 'country.id': 203, 'country.name': 'Serbia'}]
home_team.country.id : 114
home_team.country.name : Japan
away_team.away_team_id : 1890
away_team.away_team_name : Kashiwa Reysol
away_team.away_team_gender : male
away_team.away_team_youth : False
away_team.managers : [{'id': 1003185, 'name': 'Masami Ihara', 'dob': '1967-09-18', 'country.id': 114, 'country.name': 'Japan'}]
away_team.country.id : 114
away_team.country.name : Japan
metadata.data_version : 1.1.0
metadata.shot_fidelity_version : 2
metadata.xy_fidelity_version : 2
competition_stage.id : 1
competition_stage.name : Regular Season
stadium.id : 83704
stadium.name : Sapporo Dome
stadium.country.id : 114
stadium.country.name : Japan
referee.id : 1543
referee.name : Yudai Yamamoto
referee.country.id : 114
referee.country.name : Japan
